<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Estilos\login\img\**" />
    <Compile Remove="wwwroot\Estilos\login\NewFolder1\**" />
    <Compile Remove="wwwroot\Estilos\login\NewFolder\**" />
    <Content Remove="wwwroot\Estilos\login\img\**" />
    <Content Remove="wwwroot\Estilos\login\NewFolder1\**" />
    <Content Remove="wwwroot\Estilos\login\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Estilos\login\img\**" />
    <EmbeddedResource Remove="wwwroot\Estilos\login\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\Estilos\login\NewFolder\**" />
    <None Remove="wwwroot\Estilos\login\img\**" />
    <None Remove="wwwroot\Estilos\login\NewFolder1\**" />
    <None Remove="wwwroot\Estilos\login\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Estilos\login\stylesindex.css" />
    <None Include="wwwroot\View\login\index.html" />
  </ItemGroup>

</Project>
