# StrykaAPP

./: StrykaAPP.sln
StrykaAPP/: DatabaseContext.cs  Program.cs  Startup.cs  StrykaAPP.csproj  WeatherForecast.cs  appsettings.json
StrykaAPP/Controllers/: UsersController.cs  WeatherForecastController.cs
StrykaAPP/Properties/: launchSettings.json
StrykaAPP/wwwroot/Estilos/home/: homepage.css
StrykaAPP/wwwroot/Estilos/login/: stylesindex.css
StrykaAPP/wwwroot/View/login/: homepage.html  index.html
